#Model IDs -> depending on the model priver, config must be changed
#MODEL_ID = "amazon.titan-text-express-v1"

#client region
#AWS_REGION = "eu-west-3"
AWS_REGION = "us-west-2" # Most complete region