#Text
#Model IDs -> depending on the model priver, config must be changed
MODEL_ID = "amazon.titan-text-express-v1"
#MODEL_ID = "meta.llama3-70b-instruct-v1:0"

#Image
#IMAGE_MODEL_ID = "stability.stable-image-core-v1:1"
IMAGE_MODEL_ID = "amazon.titan-image-generator-v1"

#Embed
EMBED_MODEL_ID = "amazon.titan-embed-text-v2:0"
EMBED_MODEL_ID = "amazon.titan-embed-image-v1"
#client region
#AWS_REGION = "eu-west-3"
AWS_REGION = "us-west-2"

#RAG
KNOWLEDGE_BASE_ID = 
MODEL_ARN =

# AWS Credentials
AWS_ACCESS_KEY_ID = your_access_key_here
AWS_SECRET_ACCESS_KEY = your_secret_key_here